@import url(../vendor/normalize.css);
@import url(../blocks/page.css);
@import url(../blocks/header.css);
@import url(../blocks/images.css);
@import url(../blocks/places.css);
@import url(../blocks/visit.css);
@import url(../blocks/footer.css);

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  src: url(/Fonts/Inter-4.0/web/Inter-Black.woff2);
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: url(/Fonts/Inter-4.0/web/Inter-Light.woff2);
}

@media screen and (max-width: 984px) {
  .header__content-image {
    max-width: 768px;
  }

  .header__introduction-intro {
    max-width: 720px;
    margin: auto;
    padding: 0;
  }

  .header__introduction-description {
    max-width: 720px;
    margin: auto;
  }

  .header__introduction-text {
    margin: auto;
  }

  .images {
    justify-content: center;
  }

  .palces {
    max-width: 520px;
    padding: 0;
  }

  .place {
    grid-template-columns: 360px 1fr;
  }

  .place__title {
    font-size: 42px;
    line-height: 46px;
    max-width: 340px;
    padding-top: 50px;
    height: 150px;
  }
  .place__autor {
    padding-left: 0px;
  }

  .place__editor {
    max-width: 295px;
    padding-left: 0px;
    padding-bottom: 14px;
  }

  .place__image {
    max-width: 340px;
  }

  .place__description {
    font-size: 16px;
    line-height: 26px;
    max-width: 352px;
    padding: 0;
  }

  .visit {
    max-width: 768px;
  }

  .place__submit {
  }
}

@media screen and (max-width: 520px) {
  .header__content-title {
    font-size: 40px;
    line-height: 44px;
    max-width: 288px;
  }

  .header__content-subtitle {
    font-size: 16px;
    line-height: 20px;
    max-width: 288px;
  }

  .header__content-image {
    max-width: 320px;
  }

  .header__introduction-intro {
    font-size: 32px;
    line-height: 35px;
    max-width: 288px;
  }

  .header__introduction-description {
    font-size: 24px;
    line-height: 30px;
    max-width: 288px;
  }

  .header__introduction-text {
    font-size: 16px;
    line-height: 26px;
    max-width: 288px;
  }

  .images {
    justify-content: center;
    padding: 0;
  }

  .place__title {
    font-size: 32px;
    line-height: 35px;
    max-width: 288px;
    padding-bottom: 0;
    height: 90px;
  }
  .places {
    max-width: 520px;
  }
  .place {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .place__autor {
    padding-top: 0;
  }

  .place__editor {
    max-width: 288px;
    padding-bottom: 30px;
  }
  .place__image {
    max-width: 320px;
    padding: 0;
    margin: unset;
  }

  .place__description {
    max-width: 288px;
    padding: 0;
    padding-left: 24px;
  }

  .place__submit {
    font-size: 14px;
    line-height: 16px;
    max-width: 288px;
    margin-top: 8px;
    padding-left: 24px;
  }

  .visit {
    max-width: 320px;
    max-height: 254px;
    background-size: cover;
  }

  .visit-title {
    font-size: 32px;
    line-height: 35px;
    max-width: 288px;
  }
  .visit-description {
    font-size: 14px;
    line-height: 14px;
  }
}
