.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 20px;
  margin-left: 0;
}

.header {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  box-sizing: border-box;
  position: relative;
  background-color: #ffffff;
  background-image: url(/images/background_header.svg);
  background-size: cover;
  background-position: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.nav__links {
  display: flex;
  gap: 80px;
  text-decoration: none;
  list-style: none;
  column-gap: 20px;
  margin-right: 80px;
  margin-top: 0;
}

.nav__link {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-family: "Inter";
  font-style: normal;
}

.nav__logo {
  width: 105px;
  height: 39px;
  margin-left: 30px;
}

.header__title {
  max-width: 729px;
  margin-top: 183px;
  margin-left: 80px;
  margin-bottom: 75px;
  font-family: "Noto Serif", "Times New Roman", serif;
  font-style: italic;
  font-size: 50px;
  line-height: 72px;
  color: #2f80ed;
}

.header__title--special {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 72px;
  letter-spacing: -0.6px;
  display: flex;
  z-index: 2;
  position: absolute;
}

.header__description {
  max-width: 638px;
  margin-left: 80px;
  margin-top: 28px;
  margin-bottom: 0;
  font-family: "Noto Serif", "Times New Roman", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
}

.header__image {
  width: 646px;
  height: 568px;
  position: absolute;
  margin-right: 5px;
  top: 124px;
  margin-left: 820px;
}

.header__footer {
  display: flex;
  position: relative;
  bottom: 40px;
  margin-top: 190px;
}

.header__list {
  top: 25px;
  flex-direction: column;
  position: absolute;
  margin-left: 80px;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  color: #838383;
}

.header__footer-heading {
  margin-left: 80px;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #838383;
}

.header__address {
  position: absolute;
  right: 80px;
  top: 40px;
  margin-right: 0;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  color: #838383;
}

.recipes {
  width: 100%;
  height: 100%;

  background-image: url(/images/background_recipes.svg);
  background-size: cover;
  background-position: center;
  position: absolute;
  background-color: #0a2750;
}

.recipes::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #0a2750;
  opacity: 0.2;
  z-index: 1;
}

.recipes * {
  position: relative;
  z-index: 2;
}

.recipes__title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  color: #ffffff;
  margin-left: 80px;
  max-width: 580px;
  margin-bottom: 24px;
  margin-top: 100px;
}

.recipes__subtitle {
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
  margin-left: 80px;
  max-width: 438px;
  margin-bottom: 80px;
}

.recipes__videos {
  display: flex;
}

.recipes__iframe {
  width: 480px;
  height: 273px;
}

.recipes__video-caption {
}

.recipes__video-caption-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
}
