.header__logo {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 50px;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__content-title {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 96px;
  font-style: normal;
  font-weight: 900;
  line-height: 100px;
  max-width: 600px;
  width: 100%;

  padding-bottom: 5%;
}

.header__content-subtitle {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  max-width: 650px;
  width: 100%;
  height: 72px;
  padding-bottom: 5%;
}

.header__content-image {
  max-width: 984px;
  width: 100%;

  padding-bottom: 5%;
}

.header__introduction {
  max-width: 984px;
  width: 100%;
  margin: auto;
}

.header__introduction-intro {
  color: #fff;
  font-family: Inter;
  font-size: 54px;
  font-style: normal;
  font-weight: 900;
  line-height: 58px;
  max-width: 1017px;
  width: 100%;

  padding-bottom: 40px;
}

.header__introduction-description {
  color: #fff;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
  max-width: 722px;
  width: 100%;
  padding-bottom: 30px;
}

.header__introductiono-special {
  display: flex;
  justify-content: end;
}

.header__introduction-text {
  color: #fff;
  font-family: Inter;
  font-size: 16px;
  line-height: 26.08px;
  font-style: normal;
  font-weight: 400;
  line-height: 163%;
  max-width: 710px;
  width: 100%;
  padding-bottom: 8%;
}
