.places {
  margin: auto;
  width: 100%;
  max-width: 984px;
}

.place {
  padding-top: 90px;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, min-content) 1fr;
  padding-top: 80px;
}

.place__title {
  color: #fff;
  font-family: Inter;
  font-size: 72px;
  font-style: normal;
  font-weight: 900;
  line-height: 76px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.place__image {
  max-width: 460px;
  width: 100%;
  height: 460px;
}

.place__autor {
  color: #aaa;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.44px;
  text-transform: uppercase;
  padding-top: 20%;
  padding-left: 40px;
  max-width: 58px;
  width: 100%;
}

.place__editor {
  color: #fff;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  max-width: 456px;
  width: 100%;
  padding-left: 40px;
}

.place__description {
  color: #fff;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 163%;
  max-width: 410px;
  width: 100%;
  padding: 0 0 25px 40px;
}

.palce__text {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}

.place__submit {
  color: #fff;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  max-width: 355px;
  width: 100%;
  height: 50px;
  border-radius: 4px;
  background: #0278fe;
  transition: background-color 0.3s;
  margin-top: 40px;
}

.place__submit:hover {
  background-color: #043977;
}
