.visit {
  background-image: url(/images/background.jpg);
  margin: auto;
  max-width: 1184px;
  width: 100%;
  height: 740px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin-top: 92px;
  transition: background-color 0.3s ease;
  position: relative;
  object-fit: cover;
}

.visit:hover {
  opacity: 0.5;
}

.visit-title {
  color: #fffdfd;
  text-align: center;
  font-family: Inter;
  font-size: 72px;
  font-style: normal;
  font-weight: 900;
  line-height: 76px;
}

.visit-description {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  width: 280px;
}

.visit__submit {
  color: #fff;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  max-width: 198px;
  width: 100%;
  height: 50px;
  border-radius: 4px;
  background: #0278fe;
  transition: background-color 0.3s;
}

.visit__submit:hover {
  background-color: #043977;
}
