<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="cafeteria" />
    <meta name="keywords" content="cafe" />
    <meta name="author" content="Cristian Espinosa" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <title>Cafe de especialidad TripleTen</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo_coffeeshop_dark.svg"
            alt="logo triple espresso"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a href="#" class="nav__link">Recetas</a>
            </li>
            <li>
              <a href="#" class="nav__link">Reserva una mesa</a>
            </li>
            <li>
              <a href="#" class="nav__link">Menu</a>
            </li>
            <li>
              <a href="#" class="nav__link">Contactos</a>
            </li>
          </ul>
        </nav>
        <h1 class="header__title">
          Cafe de especialidad
          <span class="header__title--special"
            >en la biblioteca Triple Peaks</span
          >
        </h1>

        <p class="header__description">
          Te damos la bienvenida a nuestra zona de estudios Aqui tenemos cafe
          para darte energia y una vibra acogedora que motivara tu creatividad
        </p>

        <img
          src="./images/inside_coffee_shop.png"
          alt="image coffe shop"
          class="header__image"
        />

        <div class="header__footer">
          <h3 class="header__footer-heading">Horario:</h3>
          <ul class="header__list">
            <li class="header__list-item">
              Lunes a Viernes (de 10:00 a 19:00)
            </li>
            <li class="header__list-item">
              Sábado y Domingo (de 11:00 a 18:00)
            </li>
          </ul>
          <p class="header__address">
            Avenida del Éxito 200, Ciudad Triple Peaks
          </p>
        </div>
      </header>
      <main class="content">
        <section class="recipes">
          <div class="recipes__title">
            <h2>Recetas</h2>
          </div>
          <div class="recipes__subtitle">
            <p>
              Echa un vistazo a algunas de las recetas que hemos reunido para
              que elabores tu propio cafe.
            </p>
          </div>
          <div class="recipes__videos">
            <iframe
              class="recipes__iframe"
              width="480"
              height="373"
              src="https://www.youtube.com/embed/j6VlT_jUVPc?si=H5lFt9Yfgy6yPzKb"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <div class="recipes__video-caption">
              <h2 class="recipes__video-caption-title">en Aeropress ~5 min</h2>
            </div>

            <iframe
              class="recipes__iframe"
              width="480"
              height="273"
              src="https://www.youtube.com/embed/st571DYYTR8?si=QnaLWZIR0aQ34fYJ"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <div class="recipes__video-caption">
              <h2 class="recipes__video-caption-title">
                Receta en cafetera francesa ~15 min
              </h2>
            </div>
          </div>
        </section>

        <section class="reservation"></section>
        <section class="menu"></section>
        <section class="about"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
