<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Lugares del Mundo" />
    <meta name="keywords" content="Patrias" />
    <meta name="author" content="Cristian Espinosa" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>De Patria a patria</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__logo">
          <img src="./images/logo3.svg" alt="logo" class="header__logo-image" />
        </div>
        <div class="header__content">
          <h1 class="header__content-title">De patria a patria</h1>
          <h2 class="header__content-subtitle">
            Un viaje épico de Kentucky a Burundi pasando por Gales y Ucrania
          </h2>
          <img
            src="./images/image_title.jpg"
            alt="image title"
            class="header__content-image"
          />
        </div>
        <div class="header__introduction">
          <h2 class="header__introduction-intro">
            Conoce un poco mejor los lugares de los que proceden tus colegas en
            línea
          </h2>

          <p class="header__introduction-description">
            Todo ser humano es un artista, un ser de la libertad, llamado a
            participar en la transformación y reforma de las condiciones, el
            pensamiento y las estructuras que conforman e influyen en nuestras
            vidas.
            <span class="header__introductiono-special">— Joseph Beuys</span>
          </p>

          <p class="header__introduction-text">
            La ciudad de Practicum ha reunido a profesionales de diferentes
            rincones del mundo. Hoy, la Galería de Arte Practicum se enorgullece
            de presentar historias y fotografías de algunas de las personas que
            dedican su tiempo y esfuerzo a hacer que los futuros profesionales
            de la tecnología de esta ciudad se sientan como en casa. Cada uno de
            nosotros tiene una historia única sobre el lugar del que procede. No
            dudes en añadir a nuestra colección tu propia historia y una obra de
            arte visual dedicada a tu ciudad natal. No importa de dónde seas,
            nos alegra que seas nuestro vecino.
          </p>
        </div>
        <ul class="images">
          <li class="image">
            <img
              src="./images/__item1.jpg"
              alt="image item"
              class="image__item"
            />
          </li>
          <li>
            <img
              src="./images/__item2.jpg"
              alt="image item"
              class="image__item"
            />
          </li>
          <li>
            <img
              src="./images/__item3.jpg"
              alt="image item"
              class="image__item"
            />
          </li>
          <li>
            <img
              src="./images/__item4.jpg"
              alt="image item"
              class="image__item"
            />
          </li>
          <li>
            <img
              src="./images/__item8.jpg"
              alt="image item"
              class="image__item"
            />
          </li>
          <li>
            <img
              src="./images/__item7.jpg"
              alt="image item"
              class="image__item"
            />
          </li>
          <li>
            <img
              src="./images/__item6.jpg"
              alt="image item"
              class="image__item"
            />
          </li>
          <li>
            <img
              src="./images/__item5.jpg"
              alt="image item"
              class="image__item"
            />
          </li>
        </ul>
      </header>

      <main class="content">
        <section class="places">
          <article class="place">
            <h2 class="place__title">Kiev, Ucrania</h2>
            <div>
              <p class="place__autor">Artista</p>
              <p class="place__editor">
                Natalia Dolgushina, productora de contenidos
              </p>
            </div>
            <div class="plcace__images">
              <img
                src="./images/place1.jpg"
                alt="image Ucrania"
                class="place__image"
              />
            </div>
            <div class="palce__text">
              <p class="place__description">
                Kiev (o Kyiv), la capital de Ucrania, es una gran ciudad situada
                a orillas del río Dniéper. Por supuesto, nadie en su sano juicio
                se bañaría en el río, a menos que se haya criado aquí, en cuyo
                caso probablemente lo haya intentado en algún momento. Los
                veranos son calurosos aquí, y los inviernos con fuertes
                corrientes de aire, pero el otoño y la primavera son
                absolutamente increíbles.
              </p>
              <p class="place__description">
                La ciudad en sí es una mezcla de arquitectura
                prerrevolucionaria, de posguerra y soviética, toda ella
                salpicada de balcones modificados. Si te encuentras en la orilla
                derecha del Dniéper, el paisaje es difícil de atravesar para las
                personas en bicicleta y las que llevan tacones. Sin embargo, la
                orilla izquierda es considerada mucho menos interesante y
                prestigiosa, incluso por la gente que vive en las afueras de la
                derecha.
              </p>
            </div>
            <div class="palce__button">
              <button type="submit" class="place__submit">
                Compra esta obra de arte como NFT
              </button>
            </div>
          </article>

          <article class="place">
            <h2 class="place__title">Criccieth, Gales</h2>
            <div>
              <p class="place__autor">Artistas</p>
              <p class="place__editor">Steffan Warren, editor principal</p>
              <p class="place__editor">
                Kseniya Glagoleva, directora del proyecto
              </p>
            </div>
            <div class="place__images">
              <img
                src="./images/place2.jpg"
                alt="image Gales"
                class="place__image"
              />
            </div>
            <div class="palce__text">
              <p class="place__description">
                La ruina medieval del castillo de Criccieth domina la ciudad
                desde una roca que se adentra en el mar. Se cree que fue
                construido por Llewelyn el Grande en el siglo XIII. Unos 900
                años después, la autodenominada *Perla de Gales a orillas de
                Snowdonia* se ha convertido en un popular destino turístico
                durante los meses de verano.
              </p>
              <p class="place__description">
                A poca distancia del castillo, se puede disfrutar del mejor
                helado del mundo en Cadwalader's, cuyo ingrediente secreto se
                rumorea que son las algas de la zona. Otro reclamo a la fama es
                el hecho de que Criccieth ganó el premio *Wales in Bloom*
                durante cinco años consecutivos por sus espectaculares
                exhibiciones florales alrededor de la ciudad. También fue el
                hogar de David Lloyd George, el único galés que ocupó el cargo
                de Primer Ministro del Reino Unido.
              </p>
            </div>
            <div class="palce__button">
              <button type="submit" class="place__submit">
                Compra esta obra de arte como NFT
              </button>
            </div>
          </article>

          <article class="place">
            <h2 class="place__title">Berea, Estados Unidos</h2>
            <div>
              <p class="place__autor">Artistas</p>
              <p class="place__editor">Travis Turner, autor y editor</p>
            </div>
            <div class="place__images">
              <img
                src="./images/place3.jpg"
                alt="image usa"
                class="place__image"
              />
            </div>
            <div class="palce__text">
              <p class="place__description">
                Berea es una pequeña ciudad situada en la parte central de
                Kentucky. La ciudad está rodeada de hermosos bosques y campos.
                Es conocida como la capital del arte y la artesanía del estado,
                y los visitantes encontrarán muchas oportunidades de compra:
                tiendas con joyas hechas a mano, velas, artículos de madera,
                galerías, estudios de vidrio y mucho más. La ciudad celebra cada
                año un festival en el que se festeja el "spoonbread", un plato
                local hecho con pan de maíz y servido con una cuchara de madera.
              </p>
              <p class="place__description">
                Sin embargo, es probablemente más conocido por la universidad
                local Berea College se fundó en 1855 y fue la primera
                universidad del sur de EE.UU. en estar integrada racialmente,
                así como la primera en ser coeducativa. De manera singular, no
                cobra matrícula: todos los estudiantes reciben una beca de
                matrícula completa.
              </p>
            </div>
            <div class="palce__button">
              <button type="submit" class="place__submit">
                Compra esta obra de arte como NFT
              </button>
            </div>
          </article>
          <article class="place">
            <h2 class="place__title">Muramvya, Burundi</h2>
            <div>
              <p class="place__autor">Artista</p>
              <p class="place__editor">Grevisse Kenguruka, editor técnico</p>
            </div>
            <div class="place__images">
              <img
                src="./images/place4.jpg"
                alt="image Burundi"
                class="place__image"
              />
            </div>
            <div class="palce__text">
              <p class="place__description">
                Muramvya es una de las 18 provincias de Burundi. En la época del
                reino, Muramvya era la capital real y en 2007, por su cultura y
                paisaje natural, fue incluida en la lista indicativa del
                Patrimonio Cultural Mundial de la UNESCO. Está situada en el
                centro de Burundi, entre las capitales política y económica del
                país.
              </p>
              <p class="place__description">
                El clima es más bien frío por la noche, pero durante el día,
                creerás que estás en el paraíso. A 2.665 metros sobre el nivel
                del mar, el monte Teza es uno de los lugares más fríos de la
                provincia. Pero esa brisa fresca permite el crecimiento de una
                de las mayores plantaciones de té y café del país, que
                constituyen la mayor parte de las exportaciones de Burundi.
              </p>
              <p class="place__description">
                El Parque Nacional de Kibira, una de las mayores reservas de
                fauna silvestre para simios, se extiende por cuatro provincias,
                incluida Muramvya. Este Parque Nacional se encuentra en el
                vértice de las hermosas montañas de la divisoria Congo-Nilo, que
                oscilan entre los 1.550 y los 2.660 metros de altitud. Está
                lleno de hermosa vegetación, y es una fuente para los diversos
                ríos y arroyos que proporcionan agua en todo el país
              </p>
            </div>
            <div class="place__button">
              <button type="submit" class="place__submit">
                Compra esta obra de arte como NFT
              </button>
            </div>
          </article>
          <article class="place">
            <h2 class="place__title">Chile, Magallanes</h2>
            <div>
              <p class="place__autor">Artista</p>
              <p class="place__editor">Cristian Espinosa, autor y editor</p>
            </div>
            <div class="place__images">
              <img
                src="./images/place5.jpeg"
                alt="image chile"
                class="place__image"
              />
            </div>
            <div class="palce__text">
              <p class="place__description">
                El Parque Nacional Torres del Paine se encuentra en el extremo
                sur de Chile, en la Región de Magallanes y la Antártica chilena.
                Fue declarado Reserva de la Biosfera por la Unesco en 1978 y es
                considerado el parque nacional más importante de Chile. Sus
                mayores atractivos radican en la espectacularidad de su relieve,
                montañas, glaciares, lagos y la flora y la fauna que lo
                convierte en un sitio ideal para la práctica del ecoturismo y de
                deportes aventura.
              </p>
            </div>
            <div class="place__button">
              <button type="submit" class="place__submit">
                Compra esta obra de arte como NFT
              </button>
            </div>
          </article>
        </section>
        <section class="visit">
          <div>
            <h2 class="visit-title">Visítanos</h2>
          </div>
          <div>
            <p class="visit-description">
              Todo el año Galería de Arte de Practicum 404, Avenida Tim
              Berners-Lee.
            </p>
          </div>
          <button type="submit" class="visit__submit">Comprar entradas</button>
        </section>
      </main>
      <footer class="footer">
        <div>
          <p class="footer__copyright">© 2023. Cristian Espinosa</p>
        </div>
      </footer>
    </div>
  </body>
</html>
